package main

templ Hello(name string) {
	<div>Hello, { name }</div>
}

templ Date() {
	<script type="module">
	import {define, html} from 'https://esm.sh/hybrids@^9';

	const d = new Date();
	const date = d.toDateString();

	define({
		tag: "current-date",
		name: '',
		render: () => html`<p> ${date}</p>`,
	});
</script>
}

templ Footer() {
	<script type="module"> import {LitElement, html} from 'https://cdn.jsdelivr.net/gh/lit/dist@3/core/lit-core.min.js';


	class MyPage extends LitElement {
		static properties = {
			article: {attribute: false},
		};

		constructor() {
			super();
			this.article = {
				title: 'My Nifty Article',
				text: 'Some witty text.',
			};
		}

		headerTemplate() {
			return html`<header>${this.article.title}</header>`;
		}

		articleTemplate() {
			return html`<article>${this.article.text}</article>`;
		}

		footerTemplate() {
			return html`<footer>Your footer here.</footer>`;
		}

		render() {
			return html`
      ${this.headerTemplate()}
      ${this.articleTemplate()}
      ${this.footerTemplate()}
    `;
		}
	}
	customElements.define('my-page', MyPage);

</script>
}

templ Index() {
	<html>
		<head>
			<script src="https://unpkg.com/htmx.org@2.0.1"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<div hx-get="/hello" hx-target="#hello" hx-trigger="load" hx-swap="innerHTML"></div>
			<div class="flex" id="hello"></div>
			@Date()
			@Footer()
			<current-date></current-date>
			<my-page></my-page>
		</body>
	</html>
}

// templ Greeting(person Person) {
// <div class="greeting">
// @Hello(person.Name)
// </div>
// }
